{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-R7AG19A\\SQLEXPRESS;Database=Ratings;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
